{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 21,
  "lineage": "ae0cd736-ff9b-2c35-7967-1a19fc8fb639",
  "outputs": {
    "ecs_cluster_arn": {
      "value": "arn:aws:ecs:us-east-2:279729537895:cluster/digital-account-cluster",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "digital-account-cluster",
      "type": "string"
    },
    "ecs_security_group_id": {
      "value": "sg-0f7d716759fe163fc",
      "type": "string"
    },
    "ecs_task_execution_role_arn": {
      "value": "arn:aws:iam::279729537895:role/ecs-task-execution-role",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-05b39174da62e59f9",
        "subnet-09bcf6283ff762e92",
        "subnet-04aca96e9a20bc44c",
        "subnet-043e12dda617f73fd",
        "subnet-0422ccae1b40b58b4",
        "subnet-039761df162994860"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-09df0ab3d6d0faa18"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-05b39174da62e59f9",
              "subnet-09bcf6283ff762e92",
              "subnet-04aca96e9a20bc44c",
              "subnet-043e12dda617f73fd",
              "subnet-0422ccae1b40b58b4",
              "subnet-039761df162994860"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "digital_account_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:279729537895:vpc/vpc-09df0ab3d6d0faa18",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02ad1e8a2843df916",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-00d7830ef304b3a9a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-09df0ab3d6d0faa18",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f90284c725f0fa7b",
            "owner_id": "279729537895",
            "state": null,
            "tags": {
              "Name": "digital_account_vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "digital_account_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:279729537895:cluster/digital-account-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:279729537895:cluster/digital-account-cluster",
            "name": "digital-account-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "Environment": "staging",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::279729537895:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-23T17:31:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAUCIJOANT4644QYXWR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role-20250523173157495900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:279729537895:security-group/sg-0f7d716759fe163fc",
            "description": "Grupo de seguranca para os servicos da conta digital",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f7d716759fe163fc",
            "ingress": [],
            "name": "digital-account-services-sg",
            "name_prefix": "",
            "owner_id": "279729537895",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "terraform"
            },
            "tags_all": {
              "ManagedBy": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-09df0ab3d6d0faa18"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.digital_account_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
