{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "9b4420e2-85ad-d1e4-4fcc-ac2eace6a7e9",
  "outputs": {
    "secret_id": {
      "value": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "hash_salt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw",
            "description": "Salt para utilização em criptografia",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw",
            "kms_key_id": "",
            "name": "dev/digital-account/salt",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Name": "digital_account_salt"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "digital_account_salt"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "hash_salt_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw|terraform-20250521001458395900000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:279729537895:secret:dev/digital-account/salt-7G5AWw",
            "secret_string": "ds18yhws90phapszxd",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250521001458395900000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.hash_salt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
