{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 6,
  "lineage": "5e34af4f-5816-754b-6fe4-89d28e2cf2f4",
  "outputs": {
    "account_ecr_id": {
      "value": "account-ecr",
      "type": "string"
    },
    "account_ecr_url": {
      "value": "279729537895.dkr.ecr.us-east-2.amazonaws.com/account-ecr",
      "type": "string"
    },
    "holder_ecr_id": {
      "value": "holder-ecr",
      "type": "string"
    },
    "holder_ecr_url": {
      "value": "279729537895.dkr.ecr.us-east-2.amazonaws.com/holder-ecr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:279729537895:repository/account-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "account-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "account-ecr",
            "registry_id": "279729537895",
            "repository_url": "279729537895.dkr.ecr.us-east-2.amazonaws.com/account-ecr",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "holder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:279729537895:repository/holder-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "holder-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "holder-ecr",
            "registry_id": "279729537895",
            "repository_url": "279729537895.dkr.ecr.us-east-2.amazonaws.com/holder-ecr",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
